# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/gustavo/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gustavo/popularmovies/: AdapterGridMovies.java  AdapterReviewMovie.java  AdapterTrailerMovie.java  DetailsActivity.java  MainActivity.java  Movie.java  MovieService.java  MyAppGlideModule.java  NetworkUtils.java  PresenterFavorite.java  Result.java  UtilsJsonMovie.java
app/src/main/java/br/com/gustavo/popularmovies/db/: FavoriteContract.java  FavoriteProvider.java  MovieDbHelper.java
app/src/main/java/br/com/gustavo/popularmovies/model/: Movie.java  Result.java  Review.java  Trailer.java
app/src/main/res/drawable/: ic_error_img.xml  ic_error_img_detail.xml  ic_play.xml  ic_signal_wifi_off.xml  ic_video_off.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_item_poster.xml  view_item_review.xml  view_item_trailer.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/gustavo/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
