apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "br.com.gustavo.popularmovies"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        def API_KEY = "API_KEY"
        def URL_MOVIE = "URL_MOVIE"
        def URL_IMG = "URL_IMG"
        def URL_YOUTUBE = "URL_YOUTUBE"
        def PATH_AUTHORITY_URI = "PATH_AUTHORITY_URI"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField "String", API_KEY, '"f8eaaf178b127b18ef4bf79a34264ddb"'
            it.buildConfigField "String", URL_MOVIE, '"https://api.themoviedb.org/"'
            it.buildConfigField "String", URL_IMG, '"http://image.tmdb.org/"'
            it.buildConfigField "String", URL_YOUTUBE, '"http://www.youtube.com/watch?v="'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
